security.oauth.endpoint=/oauth/token

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.allowed-origins=*

security.client-id=testjwtclientid
security.client-secret=XY7kmzoNzl100
security.grant-type=password
security.scope-read=read
security.scope-write=write
security.resource-ids=testjwtresourceid

# 30s, should be 30min
security.accessTokenValidity=30
# 14400s = 4h
security.refreshTokenValidity=14400
