spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/oauthtest
spring.datasource.username=oauthtest
spring.datasource.password=oauthtest
spring.datasource.hikari.max-lifetime=600000
spring.jpa.properties.hibernate.hbm2ddl.auto=create
